apiVersion: v1
kind: ConfigMap
metadata:
  name: healthcenter-config
  namespace: healthcenter
data:
  # 단일 key-value
  max_reservation_per_person: "10"
  ui_properties_file_name: "user-interface.properties"